{
  "name": "lista8_objetos_json",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio1_2.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "readline-sync": "^1.4.10"
  },
  "author": "",
  "license": "ISC"
}
